# REST-Assured

./: .gitignore  build.gradle  settings.gradle
src/test/java/ru/prudnikova/: ReqresTest.java
src/test/java/ru/prudnikova/generators/: CreateUserModelGenerator.java
src/test/java/ru/prudnikova/generators/helpers/: CustomAllureListener.java
src/test/java/ru/prudnikova/helpers/: CustomAllureListener.java
src/test/java/ru/prudnikova/models/: CreateUserModel.java  User.java  UserData.java  UserWithJob.java
src/test/java/ru/prudnikova/specs/: Specs.java
src/test/java/ru/prudnikova/tests/: Novo.java  NovoModel.java  ReqresTestWithGroovy.java  ReqresTestWithModel.java
src/test/resources/shemes/: usersListResponseSchema.json
