plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'ru.prudnikova'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.2',
            "com.codeborne:selenide:6.13.0",
            "io.rest-assured:rest-assured:5.3.0",
            'io.rest-assured:json-schema-validator:5.3.0',
            "com.fasterxml.jackson.core:jackson-databind:2.14.2",
            'org.slf4j:slf4j-simple:2.0.7',
            'com.github.javafaker:javafaker:1.0.2'
            )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}