plugins {
    id 'java'
}

group 'ru.prudnikova'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.2',
            "com.codeborne:selenide:6.13.0",
            "io.rest-assured:rest-assured:5.3.0",
            'io.rest-assured:json-schema-validator:5.3.0'
            )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}